# oneandroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/pastakangen/com/pastakangen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pastakangen/com/pastakangen/: MainApplication.kt
app/src/main/java/id/pastakangen/com/pastakangen/core/: CoreActivity.kt  CoreContract.kt
app/src/main/java/id/pastakangen/com/pastakangen/costum_overwrite/: CustomTextView.java  TypeFactory.java
app/src/main/java/id/pastakangen/com/pastakangen/data/: Preferences.kt
app/src/main/java/id/pastakangen/com/pastakangen/entity/: Profile.kt
app/src/main/java/id/pastakangen/com/pastakangen/event/: SessionExpired.kt
app/src/main/java/id/pastakangen/com/pastakangen/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/id/pastakangen/com/pastakangen/main/element/: MainFragment.java
app/src/main/java/id/pastakangen/com/pastakangen/splash/: SplashActivity.java
app/src/main/java/id/pastakangen/com/pastakangen/utils/: ImageLoader.java
app/src/main/res/drawable/: bg_menu_drawer_gradien.xml  bg_splash.xml  button_round_border_red.xml  button_round_border_white.xml  edit_text_design.xml
app/src/main/res/layout/: action_bar_logo.xml  activity_main.xml  activity_splash.xml  content_main.xml  content_splash.xml  core_drawer_header.xml  core_toolbar.xml  fragment_main.xml  notification_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/pastakangen/com/pastakangen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
